10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE (SEG. A/B)     IIF(SEA->EA_MODELO # "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                
11T TRAILLER DE LOTE (SEG. A/B)   IIF(SEA->EA_MODELO # "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                
12D DETALHE (SEG. J)              IIF(SEA->EA_MODELO == "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                               
12H HEADER DE LOTE (SEG. J)       IIF(SEA->EA_MODELO == "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                               
12T TRAILLER DE LOTE (SEG. J)     IIF(SEA->EA_MODELO == "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D DETALHE (SEG. A)              IIF(SEA->EA_MODELO # "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                
14D DETALHE (SEG. B)              IIF(SEA->EA_MODELO # "31",.T.,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                
2
20T QTDE REGISTROS 0240290INCREMENTA()+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2
20T FILLER         0302400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2
21T COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2
21T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2
21T TIPO SERVICO   0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2
21T FILLER         0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2
21T QTDE REGISTROS 0180230INCREMENTA()+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2
21T SOMATORIA VALOR0240412STRZERO(SOMAVALOR(),18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2
21T QTDE MOEDAS    0420590REPL("0",13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2
21T NUM. AVISO DEBI0600650"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2
21T FILLER         0662300SPACE(165)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2
21T OCORRENCIAS    2312400SEB->EB_REFBAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D NUM. SEQUENCIAL0090130M->NSEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D COD. SEGMENTO  0140140"J"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D TIPO MOVIMENTO 0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D COD. INSTRUCAO 0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D COD. BARRAS    0180610SE2->E2_CODBAR                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22D NOME CEDENTE   0620910SA2->A2_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D DATA VENCTO    0920990GRAVADATA(SE2->E2_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
22D VALOR NOMINAL  1001142STRZERO(SE2->E2_SALDO*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D DESCONTO+ABATIM1151292STRZERO(SE2->E2_DECRESC)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D MULTA+JUROS    1301442STRZERO(SE2->E2_ACRESC)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D DATA PAGTO     1451520GRAVADATA(SE2->E2_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VALOR PGTO     1531672STRZERO(SE2->E2_SALDO*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D QTDE MOEDA     1681820REPL("0",10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D NUM. TITULO    1832020SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                               
22D NUM. BANCO     2032220SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D COD. MOEDA     2232240"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D FILLER         2252300SPACE(06)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D OCORRENCIAS    2312400SEB->EB_REFBAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
23D COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D NUM. SEQUENCIAL0090130M->NSEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
23D COD. SEGMENTO  0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D TIPO MOVIMENTO 0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D COD. INSTRUCAO 0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D COD. CAMARA    0180200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D BANCO FAVORECID0210230SA2->A2_BANCO                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
23D AC/CC FAVORECID0240430U_SISPAG01()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D NOME FAVORECIDO0440730SUBS(SA2->A2_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
23D NUM. TITULO    0740930SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                               
23D DATA PAGTO     0941010GRAVADATA(SE2->E2_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D TIPO MOEDA     1021040"BRL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D QTDE MOEDA     1051190REPL("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D VALOR PAGTO    1201342STRZERO(SE2->E2_SALDO*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
23D NUM. BANCO     1351540SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D DATA REAL PGTO 1551620GRAVADATA(SE2->E2_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D VALOR REAL PGTO1631772STRZERO(SE2->(E2_VALOR+E2_ACRESC-E2_DECRESC)*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D OITRAS INFORM. 1782170SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D FINALIDADE DOC 2182190"07"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D FINALIDADE TED 2202240"00005"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
23D FINALIDADE COMP2252260"CC"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D FILLER         2272290SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D AVISO FORNECEDO2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D OCORENCIAS     2312400REPL("0",10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
24D COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
24D LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
24D NUM. SEQUENCIAL0090130M->NSEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
24D COD. SEGMENTO  0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
24D FILLER         0150170SPACE(03)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
24D TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
24D CNPJ FAVORECIDO0190320IIF(EMPTY(SA2->A2_CGC),REPL("0",14),SA2->A2_CGC)                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D ENDERECO FAVORE0330620SA2->A2_END                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
24D NUMERO FAVOREC 0630670REPL("0",5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
24D COMPLEMENTO    0681170SPACE(50)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
24D CEP FAVORECIDO 1181250SA2->A2_CEP                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
24D ESTADO FAVORECI1261270SA2->A2_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
24D DATA VENCTO    1281350GRAVADATA(SE2->E2_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
24D VALOR DOCTO    1361502STRZERO(SE2->E2_VLCRUZ)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
24D VALOR ABATIMENT1511652STRZERO(SE2->E2_DECRESC*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
24D VALOR DESCONTO 1661802REPL("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
24D VALOR MORA     1811952STRZERO(SE2->E2_ACRESC*100,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
24D VALOR MULTA    1962102REPL("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
24D HORA ENVIO TED 2112140REPL("0",4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
24D FILLER         2152250SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
24D COD.HIST.CREDIT2262300"0183"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
24D OCORRENCIAS    2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T BANCO          0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T TIPO REGISTRO  0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLER         0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T QTDE REGISTROS 0180230STRZERO(F420LINLOTE(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T SOMAT. VALORES 0240412STRZERO(NSOMAVLLOTE*100,18)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T SOMAT. MOEDAS  0420590REPL("0",18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T NUM. AVISO DEBI0600650SPACE(6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T FILLER         0662300SPACE(165)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T OCORRENCIAS    2312400SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22T COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22T LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22T TIPO REGISTRO  0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22T FILLER         0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22T QTDE REGISTROS 0180230STRZERO(F420LINLOTE(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22T SOMATORIA VALOR0240412STRZERO(NSOMAVLLOTE*100,18)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22T QTDE MOEDAS    0420590REPL("0",13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22T NUM. AVISO DEBI0600650"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22T FILLER         0662300SPACE(165)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22T OCORRENCIAS    2312400SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO REGISTRO  0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T FILLER         0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QTDE LOTES     0180230STRZERO(NLOTCNAB2,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T QTDE REGISTROS 0240290STRZERO(FNLINCNAB2(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20T FILLER         0302400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TIPO SERVICO   0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FILLER         0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NUM. INSCRICAO 0190320SUBST(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H COD. CONVENIO  0330520"0033"+SEE->(ALLTRIM(EE_AGENCIA)+ALLTRIM(EE_CODEMP))                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H AGENCIA        0530570STRZERO(ALLTRIM(SA6->A6_AGENCIA),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIGITO VER.AGEN0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONTA CORRENTE 0590700STRZERO(ALLTRIM(SA6->A6_NUMCON),12)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIGITO CONTA   0710710SA6->A6_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H DIG. AG/CONTA  0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020SUBST(SM0->M0_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME BANCO     1031320"BANCO SANTANDER"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H FILLER         1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD. REM/RET   1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GERACAO   1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HORA GERACAO   1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H NUM SEQUENCIAL 1581630SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H VERSAO LAYOUT  1641660"060"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H USO BANCO      1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H USO EMPRESA    1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         2122300SPACE(19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H OCORRENCIAS    2312400SEB->EB_REFBAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22H LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H TIPO SERVICO   0100110"20"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22H FORMA LANCTO   0120130SUBSTR(SEA->EA_MODELO,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22H VERSAO LOTE    0140160"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22H FILLER         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H NUM. INSCRICAO 0190320SUBST(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22H COD. CONVENIO  0330520"0033"+SEE->(ALLTRIM(EE_AGENCIA)+ALLTRIM(EE_CODEMP))                                                                                                                                                                                                                                                                                                                                                                                                                                      
22H AGENCIA        0530570STRZERO(ALLTRIM(SA6->A6_AGENCIA),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H DIG. AGENCIA   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NUM. CONTA     0590700STRZERO(ALLTRIM(SA6->A6_NUMCON),12)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H DIG. CONTA     0710710SA6->A6_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22H DIG. AG/CONTA  0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NOME EMORESA   0731020SUBST(SM0->M0_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H FILLER         1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H ENDERECO       1431720SUBSTR(SM0->M0_ENDCOB,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22H NUMERO         1731770"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22H COMPLEMENTO    1781920SUBSTR(SM0->M0_COMPCOB,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22H CIDADE         1932120SUBS(SM0->M0_CIDCOB,1,20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H CEP            2132170SUBS(SM0->M0_CEPCOB,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H COMPLEM. CEP   2182200SUBS(SM0->M0_CEPCOB,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H ESTADO         2212220SUBS(SM0->M0_ESTCOB,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H FILLER         2232300SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H OCORRENCIAS    2312400SEB->EB_REFBAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"20"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCTO   0120130SUBSTR(SEA->EA_MODELO,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H VERSAO LOTE    0140160"031"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H FILLER         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NUM. INSCRICAO 0190320SUBST(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H COD. CONVENIO  0330520"0033"+SEE->(ALLTRIM(EE_AGENCIA)+ALLTRIM(EE_CODEMP))                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H AGENCIA        0530570STRZERO(ALLTRIM(SA6->A6_AGENCIA),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DIG. AGENCIA   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO CONTA   0590700STRZERO(ALLTRIM(SA6->A6_NUMCON),12)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DIG. CONTA CORR0710710SA6->A6_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H DIG AG/CONTA   0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0731020SUBST(SM0->M0_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H FILLER         1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H ENDERECO       1431720SUBSTR(SM0->M0_ENDCOB,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H NUMERO         1731770"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H COMPLEMENTO    1781920SUBSTR(SM0->M0_COMPCOB,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H CIDADE         1932120SUBS(SM0->M0_CIDCOB,1,20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CEP            2132170SUBS(SM0->M0_CEPCOB,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H COMPLEM. CEP   2182200SUBS(SM0->M0_CEPCOB,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H ESTADO         2212220SUBS(SM0->M0_ESTCOB,1,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H FILLER         2232300SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H OCORRENCIAS    2312400SEB->EB_REFBAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
