11D SEGMENTO A                    A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
13D SEGMENTO J                    J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D DESCONTO       1151292DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D JUROS          1301442JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D DATA PAGTO     1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D DATA PAGAMENTP 1451520DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23D VLR PAGTO      1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D SEU NUMERO     1832020TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D COD.OCORREN.   2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D SEU NUMERO     0740930TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D DATA PGTO      0941010DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D DATA           0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D VALOR PAGTO    1201342VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D OCORRENCIAS    2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
