10H HEADER DE ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILER DE ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
11D SEGMENTO A                    A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
12D SEGMENTO B                    B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
13D SEGMENTO J                    J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25T BANCO          0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
25T COD . LOTE     0040070"0003"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
25T TIPO REGISTRO  0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
25T BRANCOS        0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
25T QTDE REGISTRO  0180230NTOTCNAB2+2                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
25T VALOR PGTOS    0240410SOMAVALOR()                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
25T QTDE MOEDAS    0420560REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
25T BRANCOS        0572300SPACE(174)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
25T OCORRENCIAS    2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T BANCO          0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE           0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REGISTRO       0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T BRANCOS        0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QTDE LOTES ARQ 0180230"000003"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTDE REGISTROS 0240290NTOTCNAB2+4                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T CNAB           0302400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
25H BANCO          0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
25H LOTE           0040070"0003"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
25H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
25H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
25H TIPO PAGAMENTO 0100110SEA->EA_TIPOPAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
25H FORMA PAGAMENTO0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
25H LAYOUT LOTE    0140160"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
25H BRANCOS        0170170" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
25H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
25H * CGC          0190320"00411002000173"                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
25H BRANCOS        0330520SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25H * AGENCIA      0530570"00605"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
25H BRANCOS        0580580SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
25H * CONTA CORRENT0590700"000000008350"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
25H BRANCOS        0710710SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
25H * DV AGEN/CONTA0720720"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
25H * NOME EMPRESA 0731020"FRIGORIFICO MERCOSUL LTDA"                                                                                                                                                                                                                                                                                                                                                                                                                                                               
25H FINALIDADE LOTE1031320SPACE(30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25H HISTORICO C/C  1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25H * END. EMPRESA 1431720"RUA ANSELMO GARRASTAZU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
25H * NUMERO       1731770"S/N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
25H * COMPLEMENTO  1781920SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25H * CIDADE       1932120"BAGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
25H * CEP          2132200"96400000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
25H * ESTADO       2212220"RS"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
25H BRANCOS        2232300SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
25H OCORRENCIA     2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25D BANCO          0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
25D COD. LOTE      0040070"0003"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
25D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
25D NUM. REGISTRO  0090130NTOTCNAB2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25D SEGMENTO       0140140"O"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
25D TIPO MOVIMENTO 0150170"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
25D CODIGO BARRA   0180650SE2->E2_NBANCO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
25D CONCESSIONARIA 0660950SA2->A2_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
25D DATA VENCTO    0961030SUBSTR(DTOS(SE2->E2_VENCREA),7,2)+SUBSTR(DTOS(SE2->E2_VENCREA),5,2) +SUBSTR(DTOS(SE2->E2_VENCREA),1,4)                                                                                                                                                                                                                                                                                                                                                                                    
25D MOEDA          1041060"REA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
25D QTD MOEDA      1071210REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
25D VALOR A PAGAR  1221360STRZERO( INT( SE2->E2_SALDO * 100), 15)                                                                                                                                                                                                                                                                                                                                                                                                                                                   
25D DATA PAGAMENTO 1371440SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
25D VALOR PAGO     1451590REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
25D BRANCOS        1601740SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25D SEU NUMERO     1751940SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO+SE2->E2_FORNECE                                                                                                                                                                                                                                                                                                                                                                                                                  
25D BRANCOS        1952150SPACE(21)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25D NOSSO NUMERO   2162300SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
25D OCORRENCIA     2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T BANCO          0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T CNAB           0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTDE REGISTROS 0180230NTOTCNAB2+2                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T VALOR DEB/CRED 0240410SOMAVALOR()                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T QDTE MOEDA     0420595REPLICATE("0",18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T CNAB           0602300SPACE(171)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T OCORRENCIAS    2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H BANCO          0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REGISTRO HEADER0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACA   0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE SERVICO0100110SEA->EA_TIPOPAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H FORM.LANCTO    0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H LAYOUT DO LOTE 0140160"031"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H CNAB           0170170SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H TIPO INSCR.    0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H CGC            0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H BRANCOS        0330520SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H COD. AGENCIA   0530570STRZERO(VAL(SEA->EA_AGEDEP),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H BRANCOS        0580580SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NUM. C/CORR    0590700(STRZERO(VAL(SUBS(SEA->EA_NUMCON,1,AT("-",SEA->EA_NUMCON)-1)),12))                                                                                                                                                                                                                                                                                                                                                                                                                        
21H BRANCOS        0710710SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H DV. AG/CONTA   0720720(SUBS(SEA->EA_NUMCON,AT("-",SEA->EA_NUMCON)+1,1))                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H NOME EMPRESA   0731020SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H MENSAGEM       1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H ENDERECO       1431720SM0->M0_ENDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H NUMERO         1731770SPACE(0)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H * COMPLEMENTO  1781920SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CIDADE         1932120SM0->M0_CIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CEP            2132200SM0->M0_CEPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H ESTADO         2212220SM0->M0_ESTENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CNAB           2232300SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H OCORRENCIAS    2312400SE2->E2_OCORREN                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
23T BANCO          0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23T LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23T BRANCOS        0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23T QTDE REGISTROS 0180230NTOTCNAB2+2                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23T VALOR DEB/CRED 0240410SOMAVALOR()                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23T ZEROS          0420590REPLICATE("0",18 )                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
23T BRANCOS        0602300SPACE(171)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
23T OCORRENCIAS    2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23H BANCO          0010030"341"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23H LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23H REGISTRO HEADER0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23H TIPO OPERACA   0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23H TIPO DE SERVICO0100110SEA->EA_TIPOPAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
23H FORM.LANCTO    0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
23H LAYOUT DO LOTE 0140160"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23H CNAB           0170170SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23H TIPO INSCR.    0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23H CGC            0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23H BRANCOS        0330520SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23H AGENCIA DEBITA 0530570STRZERO(VAL(SEA->EA_AGEDEP),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
23H BRANCOS        0580580SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23H CONTA DEBITA   0590700(STRZERO(VAL(SUBS(SEA->EA_NUMCON,1,AT("-",SEA->EA_NUMCON)-1)),12))                                                                                                                                                                                                                                                                                                                                                                                                                        
23H BRANCOS        0710710SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23H DV DEBITA      0720720(SUBS(SEA->EA_NUMCON,AT("-",SEA->EA_NUMCON)+1,1))                                                                                                                                                                                                                                                                                                                                                                                                                                         
23H EMPRESA DEBITA 0731020SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
23H FINALID. LOTE\ 1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23H ENDERECO       1431720SM0->M0_ENDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
23H NUMERO         1731770SPACE(0)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23H COMPLEMENTO    1781920SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23H CIDADE         1932120SM0->M0_CIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
23H CEP            2132200SM0->M0_CEPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
23H ESTADO         2212220SM0->M0_ESTENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
23H CNAB           2232300SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23H OORRENCIAS     2312400SE2->E2_OCORREN                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D SEU NUMERO     0740930TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D DATA           0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D DATA PGTO      0941010DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D VALOR PAGTO    1201342VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D OCORRENCIAS    2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
23D COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D DESCONTO       1151292DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D JUROS          1301442JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D DATA PAGTO     1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D DATA PAGAMENTP 1451520DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23D VLR PAGTO      1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D SEU NUMERO     1832020TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D COD.OCORREN.   2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
24D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
24D DATA           1441510DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
24D DATACREDITO    1441510DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
24D VALOR          1521652VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
24D TITULO         1962150TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
24D OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H CODIGO DO BANCO0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG.HEADER ARQ.0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO FEBRABAN   0090140SPACE(6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NUM LAYOUT     0150170"060"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H TP.INSCR. EMPRE0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H CGC            0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H BRANCOS        0330520SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD AGENCIA    0530570STRZERO(VAL(SEA->EA_AGEDEP),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H BRANCOS        0580580SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H CONTA CORREN   0590700(STRZERO(VAL(SUBS(SEA->EA_NUMCON,1,AT("-",SEA->EA_NUMCON)-1)),12))                                                                                                                                                                                                                                                                                                                                                                                                                        
20H BRANCOS        0710710SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H DV. AG/CONTA   0720720(SUBS(SEA->EA_NUMCON,AT("-",SEA->EA_NUMCON)+1,1))                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H  NOME          0731020SM0->M0_NOMECOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H NOME BANCO     1031320"BANCO SANTANDER"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H BRANCOS        1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD. REM/RETOR.1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DT. GERAC. ARQ.1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HORA GER.ARQ.  1521570STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H ZEROS          1581660REPLICATE("0",9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DENSIDADE      1671710REPLICATE("0",5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H BRANCOS        1722400SPACE(69)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D TITULO         0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D ESPECIE        0840850ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D DATA           1281350DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D VALOR          1361502VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D ABATIMENTO     1511652ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22D DESCONTO       1661802DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D JUROS          1811952JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D MULTA          1962192MULTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
